-classpath 'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\build\\classes\\main;C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\build\\resources\\main;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\retrofit\\2.7.1\\ab61c867c73bdf57224bcc40525f42fea72960a0\\retrofit-2.7.1.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\converter-gson\\2.7.1\\d47e867e606b267146a07c855e1e5920f876f89c\\converter-gson-2.7.1.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\converter-simplexml\\2.7.1\\8442e2cbff1b4363e096fc727da28e9d613f759d\\converter-simplexml-2.7.1.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\logging-interceptor\\3.4.1\\381fc1096ba65040d8e80ea43b2e1d9bad02345e\\logging-interceptor-3.4.1.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.14.4\\4f6f76315e70d9af39a1125dc6ff7145e26e3040\\okhttp-3.14.4.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\org.simpleframework\\simple-xml\\2.7.1\\dd91fb744c2ff921407475cb29a1e3fee397d411\\simple-xml-2.7.1.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\stax\\stax-api\\1.0.1\\49c100caf72d658aca8e58bd74a4ba90fa2b0d70\\stax-api-1.0.1.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\stax\\stax\\1.2.0\\c434800de5e4bbe1822805be5fb1c32d6834f830\\stax-1.2.0.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\xpp3\\xpp3\\1.1.3.3\\64f9d2bb88f58ad2a15a4301487d977ee9b4294\\xpp3-1.1.3.3.jar;C:\\Users\\JitendraKumar\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar'
-d 'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\build\\docs\\javadoc'
-doctitle 'networx API'
-quiet 
-windowtitle 'networx API'
'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\src\\main\\java\\oabs\\kit\\networx\\CallbackManager.java'
'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\src\\main\\java\\oabs\\kit\\networx\\NetworkClient.java'
'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\src\\main\\java\\oabs\\kit\\networx\\NetworkServiceFactory.java'
'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\src\\main\\java\\oabs\\kit\\networx\\RetroError.java'
'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\src\\main\\java\\oabs\\kit\\networx\\RetrofitException.java'
'C:\\Users\\JitendraKumar\\AndroidStudioProjects\\networx\\src\\main\\java\\oabs\\kit\\networx\\TokenAuthenticator.java'
